## -*- mode: Makefile -*-
# Makefile for Sphinx documentation
#

SPHINXBUILD        := sphinx-build
doc_dir             := $(CURDIR)/doc
doctree_dir         := $(doc_dir)/doctrees
PAPER               :=
PAPER_OPT_a4     := -D latex_paper_size=a4
PAPER_OPT_letter := -D latex_paper_size=letter
SPHINXOPTS      := -d $(doctree_dir) $(PAPER_OPT_$(PAPER))

# call sphinx-build to build doc for specified type
# $(call sphinx-build,type,message)
define sphinx-build
  $(QUIET) $(SPHINXBUILD) $(SPHINXOPTS) -b "$1" "$(doc_dir)" "$(doc_dir)/$1"
  $(QUIET) echo
  $(if $2,$(QUIET) echo "$2",$(QUIET) echo "Build finished. The $1 files are in $(doc_dir)/$1.")
endef

# convert doc types to target names
# $(call doc-type-to-target,types)
define doc-type-to-target
  $(addprefix doc-,$1)
endef

# convert doc target names to types
# notice: please keep the function without identation
# since the indentation spaces would be prefixed to the result string.
# $(call doc-target-to-type,targets)
define doc-target-to-type
$(patsubst doc-%,%,$1)
endef

# remove member of sub-list from supper-list
# $(call remove-from,super-list,sub-list)
define remove-from
  $(foreach member,$1,$(if $(filter $(member),$2),,$(member)))
endef

doc_types     := html dirhtml singlehtml epub latex pdf text man texinfo info
special_types := pdf info
doc_targets   := $(call doc-type-to-target,$(doc_types))

.PHONY: doc-help doc-clean $(doc_targets)

doc-help:
	$(QUIET) echo "Please use \`make <target>' where <target> is one of"
	$(QUIET) echo "  doc-html       to make standalone HTML files"
	$(QUIET) echo "  doc-dirhtml    to make HTML files named index.html in directories"
	$(QUIET) echo "  doc-singlehtml to make a single large HTML file"
	$(QUIET) echo "  doc-epub       to make an epub"
	$(QUIET) echo "  doc-latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	$(QUIET) echo "  doc-pdf        to make pdf files"
	$(QUIET) echo "  doc-text       to make text files"
	$(QUIET) echo "  doc-man        to make manual pages"
	$(QUIET) echo "  doc-texinfo    to make Texinfo files"
	$(QUIET) echo "  doc-info       to make Texinfo files and run them through makeinfo"

#$(error $(call remove-from,$(doc_types),$(special_types)))

doc: $(doc_targets)
$(call doc-type-to-target,$(call remove-from,$(doc_types),$(special_types))):
	$(call check-cmd,$(SPHINXBUILD))
	$(call sphinx-build,$(call doc-target-to-type,$@),)

doc-pdf: doc-latex
	$(QUIET) echo "Running LaTeX files through pdflatex..."
	$(MAKE) -C $(doc_dir)/$(call doc-target-to-type,$<) all-pdf
	@echo "pdflatex finished; the PDF files are in $(DOCBUILDDIR)/latex."

doc-info: doc-texinfo
	$(QUIET) $(MAKE) -C "$(doc_dir)/$(call doc-target-to-type,$<)" info
	$(QUIET) echo "makeinfo finished; the Info files are in $(doc_dir)/$<."

doc-clean:
	$(RM) $(addprefix $(doc_dir)/,$(doc_types))
